body{
    font-family: Helvetica,Vendana, sans-serif;
    color:black;
    padding: 20px;
    padding-bottom: 100px;
    background-color: lightyellow;
}

h1{
    font-size:200%;
    color:maroon;
    background-color: gold;
    text-align:center;
padding:10px;
}

table.studentesse{
    border-top: 1px solid orange;
    border-bottom:1px solid orange;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
}

.studentesse td{
    padding:10px;
    border-right: 3pt yellow;
}

#menu{

    float:left;
    width:30ex;

margin:0 2ex 0 0; padding:0 0 0 0; width:20%;
    text-align: left;
}

table.siti {
    background-color:lightyellow;

}
table.siti tr:nth-child(odd){
    background-color:palegoldenrod;


}



table.siti tr:hover{
    background-color:orange;

}



#main{
    float:left;
    width:65%;
    margin-left: 3em;
    background-color: lightyellow;

}

h2 {
    color:darkred;
    font-size: 150%;
    padding:10px;
}

.grafico{
    float:left;
    width:70%;
    background-color: lightyellow;
}

#fumo3{
    float:right;
    width:70%;
    background-color: lightyellow;
    margin-right: 6em;

}

#input{
    float:left;
    width:30%;
    background-color: lightyellow;
}

p.analisi{
    width:100%;
    font-size:150%;
    color:darkred;
}

h3{
    color:darkred;
}

a:link {
    color: brown;
}

a:visited {
    color: black;
}

table tr:nth-child(odd){
    background-color: palegoldenrod;
}

/*@media screen and (max-width: 1024) {
    .colonna1,
    .colonna2 {
        width: 50%;
    }
    .colonna1 {
        float: left;
    }
    .colonna2 {
        float: right;
    }
}
@media screen and (max-width: 480) {
    .colonna1,
    .colonna2 {
        width: 100%;
        float: none
    }
}*/