<!DOCTYPE html>
<html>
<head>

    <title>Le regioni italiane dove si fuma di più</title>
    <script src="https://oop.polito.it/js/plotly-latest.min.js"></script>
    <script src="https://oop.polito.it/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="italia.js"></script>
    <link rel="stylesheet" type="text/css" href="foglioGrafico.css">
    <meta charset="utf-8" />
   <link rel="shortcut icon" type="image/x-icon" href="cigarette.png" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>


    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        #fumo2 {
            width: 600px;
            height: 400px;
        }
    </style>

    <style>#fumo2 { width: 1000px; height: 500px; }
    .info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 20px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 10px; color: #800026; }
    .legend { text-align: left; line-height: 28px; color: #555; } .legend i { width: 20px; height: 20px; float: left; margin-right: 5px; opacity: 0.7; }</style>
</head>
<body>

<h1 id="titolo1" align="center">Fumo in Italia, 2018</h1>
<div align="center">
    <table class="studentesse">
        <tr>
            <td>
                Federica Buccolini s235981
            </td>
            <td>
                Bianca Iacomussi s236788
            </td>
            <td>
                Diletta Petroselli s236027
            </td>
        </tr>
    </table>


</div>


<h3 align="center">a.a. 2018/2019</h3>

<h2 align="center">Percentuale di fumatori nelle regioni italiane.</h2>
<div id="menu">
    <table class="siti">
        <tr><td><a href="PAGINAINIZIALE.html">Home</a></td></tr>
        <tr><td><a href="grafico1.html">Percentuale di fumatori in base al sesso e all'età</a></td></tr>
        <tr> <td><a href="grafico2.html">Le regioni italiane dove si fuma di più</a></td></tr>
        <tr><td><a href="grafico3.html">Consumo medio di sigarette al giorno</a></td></tr>
        <tr><td><a href="grafico4.html">Fumo-et&agrave;-titolo di studio</a></td></tr>

    </table>
</div>
<div id='fumo2'></div>


<script>

var data;
var dati;

Plotly.d3.csv("fumoperc2.csv", function (error, data) {
        if (error) {
            return console.warn(error);
        }


        dati=data.filter(function(v){ return v.TIME==2018
            && v.MISURA_AVQ=="HSC"
            && v.ITTER107!="IT"
            && v.ITTER107!="ITC"
            && v.ITTER107!="ITCD"
            && v.ITTER107!="ITD"
            && v.ITTER107!="ITE"
            && v.ITTER107!="ITFG"
            && v.ITTER107!="ITF"
            && v.ITTER107!="ITD1"
            && v.ITTER107!="ITG"
            && v.ITTER107!="ITD2"
            && v.ITTER107!="6"
            && v.ITTER107!="7"
            && v.ITTER107!="9"
            && v.ITTER107!="3"
            && v.ITTER107!="2"
            && v.ITTER107!="8";}

        );

    /*Ci siamo ispirate ad un tutorial trovato in leafletjs.com, dove veniva rappresentata la densità di popolazione deli stati degli USA.
    * In primo luogo abbiamo modificato le coordinate del setView, per inquadrare l'italia.
    * Per le coordinate delle regioni italiane, contenute nel file italia.js, ci siamo appoggiate ad un file trovato in internet su github, italy-regions.json.
    * Abbiamo aggiunto una proprietà a ciascun oggetto contenuto in italia.js chiamata id. Abbiamo numerato le regioni in ordine crescente seguendo l'ordine alfabetico.
    * Per essere coerenti i dati acquisiti dal dataset sono stati ordinati opportunamente grazie ad una funzione localeCompare() secondo la proprietà Territorio, cioè il nome
    * della regione.
    * Abbiamo modificato la legenda e i valori che indicano i limiti degli intervalli per avere una buona visione delle percentuali di fumatori in italia: Gli intervalli partono
    * dal valore minimo 16.2 fino al massimo 23.4 e sono ampi ciascuno 1.8.
    * */
    var map = L.map('fumo2').setView([43, 15], 5); // inquadriamo il punto di nostro interesse interessato
    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
        maxZoom: 18,
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
            'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
        id: 'mapbox.light'
    }).addTo(map);


    console.log(dati);
    dati.sort( function (a,b) {
        return a.Territorio.localeCompare(b.Territorio);
    });

    var info = L.control();

    info.onAdd = function (map) {
        this._div = L.DomUtil.create('div', 'info');
        this.update();
        return this._div;
    };



    info.update = function (props) {
    /*Stampa nome della regione e valore (Proprietà Value). Se nessuna regione è selezionata viene mostrata una stringa "Seleziona una regione"*/
        this._div.innerHTML = '<h4>Percentuale fumatori 2018</h4>' +  (props ?
            '<b>' + props.name + '</b><br />' + dati[props.id]["Value"] + '%'
            : 'Seleziona una regione');
    };

    info.addTo(map);


    document.body.appendChild(tableToHtmlElement(dati));
    function tableToHtmlElement(data){
        let res = document.createElement("table");
        let html ="<tr>";
        for(let h in data[0])
            if(data[0].hasOwnProperty(h))
                html+="<th>"+h+"</th>";
        html+="</tr>";
        for(let i=0; i<data.length; ++i){
            html+="<tr>";
            for(let f in data[i])
                if(data[i].hasOwnProperty(f))
                    html+="<td>"+data[i][f]+"</td>";
            html+="</tr>";
        }
        html+="</table>";
        res.innerHTML = html;
        return res;
    };


    //colora sulla base del valore in percentuale
    function getColor(d) {

        return d > 21.6 ? '#800026' :
            d > 19.8 ? '#E31A1C' :
                d > 18   ? '#FD8D3C' :
                    '#FFEDA0';
    }

    function style(feature) {
        return {
            weight: 2,
            opacity: 1,
            color: 'white',
            dashArray: '3',
            fillOpacity: 0.7,
            fillColor: getColor(dati[feature.properties.id]["Value"])
        };
    }

    function highlightFeature(e) {
        var layer = e.target;

        layer.setStyle({
            weight: 5,
            color: '#666',
            dashArray: '',
            fillOpacity: 0.7
        });

        if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
            layer.bringToFront();
        }

        info.update(layer.feature.properties);
    }

    var geojson;

    function resetHighlight(e) {
        geojson.resetStyle(e.target);
        info.update();
    }

    function zoomToFeature(e) {
        map.fitBounds(e.target.getBounds());
    }

    function onEachFeature(feature, layer) {
        layer.on({
            mouseover: highlightFeature,
            mouseout: resetHighlight,
            click: zoomToFeature
        });
    }

    geojson = L.geoJson(statesData, {
        style: style,
        onEachFeature: onEachFeature
    }).addTo(map);

    map.attributionControl.addAttribution('Per consultare i dati: &copy; <a href="https://www.istat.it/">Istat.it</a>');


    var legend = L.control({position: 'bottomright'});

    legend.onAdd = function (map) {

        var div = L.DomUtil.create('div', 'info legend'),
            grades = [16.2, 18, 19.8, 21.6,23.4],
            labels = [],
            from, to;

        for (var i = 0; i < grades.length-1; i++) {
            from = grades[i];
            to = grades[i + 1];

            labels.push(
                '<i style="background:' + getColor(from + 1) + '"></i> ' +
                from + (to ? '&ndash;' + to : '+'));
        }

        div.innerHTML = labels.join('<br>');
        return div;
    };

    legend.addTo(map);
});




</script>

<div style="clear: both">
    <hr style="width:100% ; height:2px">
<p class="analisi">Analisi del grafico</p>
<p>
    La mappa mostra la distribuzione di fumatori per regioni italiane. <br>Il Lazio presenta nel 2018 una maggiore
    percentuale di fumatori, probabilmente questo valore rispecchia anche una maggiore densità di popolazione nella regione.
    La Calabria presenta la percentuale minore di fumatori, solo il 16.2%.<br>
    I valori delle percentuali vanno da un minimo del 16.2% ad un massimo del 23.4%. Abbiamo scelto di individuare quattro
    intervalli equispaziati di una quantità 1.8, così da ottenere una rappresentazione visiva immediata della distribuzione
    dei fumatori in Italia. A ciascun intervallo è stato assegnato un colore, scelto tra una scala di quattro colori di
    diversa intensità: giallo, arancione, rosso, rosso mattone.

</p>

<hr style="width:100% ; height:2px">
</div>
<p class="analisi">
    Dati
</p>

<p><a href="fumoperc2.csv">Link al dataset</a></p>
</body>
</html>
