<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Fumo Età-Titolo di studio</title>
    <script src="https://oop.polito.it/js/plotly-latest.min.js"></script>
    <script src="https://oop.polito.it/js/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="foglioGrafico.css">
    <link rel="shortcut icon" type="image/x-icon" href="cigarette.png" />
    <meta charset="utf-8" />
</head>
<body>
<h1 id="titolo1" align="center">Fumo in Italia, 2018</h1>
<div align="center">
    <table class="studentesse">
        <tr>
            <td>Federica Buccolini s235981
            </td>
            <td>
                Bianca Iacomussi s236788
            </td>
            <td>
                Diletta Petroselli s236027
            </td>
        </tr>
    </table>
</div>

<h3 align="center">a.a. 2018/2019</h3>

<div id="menu">
    <table class="siti">
        <tr><td><a href="PAGINAINIZIALE.html">Home</a></td></tr>
        <tr><td><a href="grafico1.html">Percentuale di fumatori in base al sesso e all'età</a></td></tr>
        <tr> <td><a href="grafico2.html">Le regioni italiane dove si fuma di più</a></td></tr>
        <tr><td><a href="grafico3.html">Consumo medio di sigarette al giorno</a></td></tr>
        <tr><td><a href="grafico4.html">Fumo-et&agrave;-titolo di studio</a></td></tr>

    </table>
</div>
<div id="fumo4" class="grafico"></div>
<!--E' possibile notare come una licenza di scuola media ha una percentuale di fumatori più alta.
(poi diploma e laurea e post.)
Età più giovane-> maggiore inconsapevolezza e maggior tendenza al fumo.-->

<script src="percentuali.js"></script>

<div style="clear: both">
    <hr style="width:100%; height: 2px">
<p class="analisi">Analisi del grafico</p>
<p>
    Il grafico mostra come la percentuale di fumatori viene influenzata dal percorso di studi.
    Coloro che hanno conseguito una laurea sono più consapevoli dei rischi legati al vizio del fumo, le percentuali sono difatti inferiori.
    La quantità di fumatori, rispetto al campione di 100, aumenta per persone più giovani, fino a raggiungere un picco del 32.9%.
    <br>Abbiamo scelto di rappresentare nelle ascisse le varie età in esame e nelle ordinate le percentuali di fumatori.
    Un grafico di tipo scatter è stato utile per rappresentare i dati e i quattro colori ben distinguibili dall'occhio umano permettono di rappresentare
    il titolo di studio (l'associalzione titolo di studio-colore è indicata da una legenda).<br> Punti appartenenti ad uno stesso insieme,
    cioè ad uno stesso titolo di studio, sono stati uniti per mezzo di spezzate così da ottenere un grafico a linee,
    con una linea per ciascun titolo di studio.
</p>

</div>
<hr style="width:100% ; height:2px">

<p class="analisi">
    Dati
</p>

<p><a href="datasetprova2.csv">Link al dataset</a></p>



</body>
</html>