<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Consumo medio di sigarette al giorno</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="grafico3.js"></script>
    <link rel="stylesheet" type="text/css" href="foglioGrafico.css">
    <link rel="shortcut icon" type="image/x-icon" href="cigarette.png" />
</head>
<body>

<h1 id="titolo1" align="center">Fumo in Italia, 2018</h1>
<div align="center">
    <table class="studentesse">
        <tr>
            <td>
                Federica Buccolini s235981
            </td>
            <td>
                Bianca Iacomussi s236788
            </td>
            <td>
                Diletta Petroselli s236027
            </td>
        </tr>
    </table>


</div>

<h3 align="center">a.a. 2018/2019</h3>

<div id="menu">
    <table class="siti">
        <tr><td><a href="PAGINAINIZIALE.html">Home</a></td></tr>
        <tr><td><a href="grafico1.html">Percentuale di fumatori in base al sesso e all'età</a></td></tr>
        <tr> <td><a href="grafico2.html">Le regioni italiane dove si fuma di più</a></td></tr>
        <tr><td><a href="grafico3.html">Consumo medio di sigarette al giorno</a></td></tr>
        <tr><td><a href="grafico4.html">Fumo-et&agrave;-titolo di studio</a></td></tr>
    </table>
</div>

<div id="input">
<h3>Seleziona i dati per generare il grafico:</h3>
<p>Et&agrave;:

    <select id="eta">

        <option selected value='Y25-44'>25-44 anni</option>
        <option value='Y45-64'>45-64 anni</option>
        <option value='Y_GE65'>65 anni e pi&ugrave;</option>
    </select></p>
<p>Titolo di studio:

    <select id="studio">
        <option selected value=3>licenza di scuola elementare, nessun titolo di studio</option>
        <option value=4>licenza di scuola media</option>
        <option value=7>diploma</option>
        <option value=11>laurea e post-laurea</option>
        <option value=99>totale</option>
    </select></p>
</div>

<div class="grafico" id="fumo3"></div>

<div style="clear: both">
<hr style="width:100%; height: 2px">

<p class="analisi"> Analisi del grafico</p>
<p>In questo grafico dinamico, sono analizzati i dati relativi al numero di sigarette fumate giornalmente dai
fumatori divisi per classi d'et&agrave; e titolo di studio. Cambiando i valori dei campi di input dell'et&agrave; e
del titolo di studio, si pu&ograve; notare come cambiano le percentuali del numero di sigarette fumate.
In generale, vi sono pochi fumatori che fumano oltre 20 sigarette al giorno, mentre la maggior parte ne fuma un numero minore,
che varia all'interno della classe d'et&agrave; in modo differente a seconda del titolo di studio.</p>

</div>
<hr style="width:100%; height: 2px">
<p class="analisi"> Dati</p>
<div id="tableData"></div>

<p><a href="datasetprova2.csv">Link al dataset</a></p>

</body>
</html>