<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Numero di fumatori per sesso e fasce di età</title>
    <link rel="shortcut icon" type="image/x-icon" href="cigarette.png" />

    <script src="https://oop.polito.it/js/plotly-latest.min.js"></script>
    <script src="https://oop.polito.it/js/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="foglioGrafico.css">
</head>
<body>
<h1 id="titolo1" align="center">Fumo in Italia, 2018</h1>
<div align="center">
    <table class="studentesse">
        <tr>
            <td>
                Federica Buccolini s235981
            </td>
            <td>
                Bianca Iacomussi s236788
            </td>
            <td>
                Diletta Petroselli s236027
            </td>
        </tr>
    </table>


</div>


<h3 align="center">a.a. 2018/2019</h3>
<div id="menu">
    <table class="siti">
        <tr><td><a href="PAGINAINIZIALE.html">Home</a></td></tr>
        <tr><td><a href="grafico1.html">Percentuale di fumatori in base al sesso e all'età</a></td></tr>
        <tr> <td><a href="grafico2.html">Le regioni italiane dove si fuma di più</a></td></tr>
        <tr><td><a href="grafico3.html">Consumo medio di sigarette al giorno</a></td></tr>
        <tr><td><a href="grafico4.html">Fumo-et&agrave;-titolo di studio</a></td></tr>

    </table>
</div>

<div id="fumo1" class="grafico"></div>
<script src="grafico.js"></script>
<div style="clear: both">
<hr style="width:100% ; height:2px">

<p class="analisi">
    Analisi del grafico
</p>
<p>
Da come si osserva in questo diverging bar chart, la percentuale di fumatori maschi &egrave maggiore della percentuale femminile, per tutte
    le fasce di et&agrave; identificate.
    Per quanto riguarda la prevalenza del fumo di sigaretta rispetto alla fascia di et&agrave;, è possibile notare
    che la percentuale maggiore di fumatori corrisponde alla categoria maschi, di et&agrave; superiore ai 75 anni. Si evince una maggiore consapevolezza dei giovani(dai 18 ai 25)
    riguardo ai rischi e ai problemi legati al fumo nonostante resti piuttosto elevato il numero di fumatori tra i giovanissimi (14-17 anni).

</p>

</div>

<hr style="width:100% ; height:2px">

<p class="analisi">
    Dati
</p>

<p><a href="datiGraficoEta.csv">Link al dataset</a></p>

</body>
</html>
