<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Progetto VIQ</title>
    <link rel="shortcut icon" type="image/x-icon" href="cigarette.png" />

    <link rel="stylesheet" type="text/css" href="foglioGrafico.css">
</head>
<body>

<h1 id="titolo1" align="center">Fumo in Italia, 2018</h1>
<div align="center">
    <table class="studentesse">
        <tr>
            <td>
                Federica Buccolini s235981
            </td>
            <td>
                Bianca Iacomussi s236788
            </td>
            <td>
                Diletta Petroselli s236027
            </td>
        </tr>
    </table>


</div>

<h3 align="center">a.a. 2018/2019</h3>

<div id="menu">
<table class="siti">
    <tr><td><a href="PAGINAINIZIALE.html">Home</a></td></tr>
   <tr><td><a href="grafico1.html">Percentuale di fumatori in base al sesso e all'età</a></td></tr>
    <tr> <td><a href="grafico2.html">Le regioni italiane dove si fuma di più</a></td></tr>
    <tr><td><a href="grafico3.html">Consumo medio di sigarette al giorno</a></td></tr>
    <tr><td><a href="grafico4.html">Fumo-et&agrave;-titolo di studio</a></td></tr>

</table>
</div>

<div id="main">
    <h2 id="goals">Visualizzazione dell'Informazione Quantitativa</h2>
    <h3>Obiettivi</h3>
    
    Con l'obiettivo di analizzare dati e rappresentarli in maniera efficace, abbiamo scelto di studiare
    in maniera critica tre dataset forniti dal sito <a href="http://dati.istat.it/">Istat</a> riguardante le abitudini
    al fumo della popolazione italiana nell'anno 2018. <br>I dataset sono situati nella sezione "salute e sanit&agrave;, stili di
    vita e fattori di rischio, abitudine al fumo". Sotto ciascun grafico sarà possibile scaricare il relativo dataset contenente tutte
    le informazioni in merito<br>
    Le domande che ci siamo poste mirano ad evidenziare diversi aspetti legati al vizio del fumo: in che misura fattori
    quali il sesso, l'et&agrave; e il titolo di studio possano influire sull'abitudine al fumo; quali sono
    il consumo medio di sigarette giornaliere e la percentuale dei fumatori nelle regioni italiane.
    <br>Cliccando sulle voci del men&ugrave; sar&agrave; possibile accedere alle altre pagine del sito in cui sono mostrati i grafici
    relativi alle varie analisi effettuate sui dati e le relative descrizioni, analisi e osservazioni.

</div>



</body>
</html>